spring.application.name=ApecsChatBot

server.port=${PORT:9090}

whatsapp.token=${WHATSAPP_TOKEN}
whatsapp.phoneNumberId=${WHATSAPP_PHONE_ID}
whatsapp.verifyToken=${WHATSAPP_VERIFY_TOKEN}
whatsapp.apiUrl=https://graph.facebook.com/v17.0/