spring.application.name=ApecsChatBot

# PUERTO DEL SERVIDOR
server.port=10000

# CONFIGURACIÓN WHATSAPP
# La URL base de Meta (esto es lo que faltaba y causó el error)
whatsapp.api.url=https://graph.facebook.com/v21.0/

# Aquí le decimos: "Busca la variable de entorno WHATSAPP_TOKEN en Render"
whatsapp.api.token=${WHATSAPP_TOKEN}

# Aquí busca el ID del teléfono en Render
whatsapp.phone.id=${WHATSAPP_PHONE_ID}

# Token de verificación para el Webhook
whatsapp.verify.token=${WHATSAPP_VERIFY_TOKEN}